<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel = "stylesheet" href = "styles.css">
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <!-- Sign-up form start -->
  <main>
    <div class="container main-section" id = "main-state">
      <div class="row">
        <img class="mobile" src = "assets/images/illustration-sign-up-mobile.svg">
        <img class = "desktop" src = "assets/images/illustration-sign-up-desktop.svg">
      </div>
      <div class="row-2">
        <h1>Stay updated!</h1>
        <span>Join 60,000+ product managers receiving monthly updates on:</span>
        <div class="list">
          <div class="list-row">
            <img src = "assets/images/icon-list.svg">
            <span>Product discovery and building what matters</span>
          </div>
          <div class="list-row">
            <img src = "assets/images/icon-list.svg">
            <span>  Measuring to ensure updates are a success</span>
          </div>
          <div class="list-row">
            <img src = "assets/images/icon-list.svg">
            <span>And much more!</span>
          </div>
        </div>
        <div class="row-4">
          
          <p>Email address</p>
          <p class="wrong-email">Valid email required</p>
        </div>
        
        <input type="email" id="email" type="email" name="email" placeholder="email@company.com">
        <button type = 'submit'>Subscribe to monthly newsletter</button>
      </div>
    </div>
    <div class="container thank-section" id = "thank-you-state" >
      
        <img src = "assets/images/icon-success.svg">
        <h1>Thanks for subscribing!</h1>
        <span>A confirmation email has been sent to ash@loremcompany.com. 
          Please open it and click the button inside to confirm your subscription.</span>
      
        <button type="reset">Dismiss message</button>
     
    </div>

  </main>
  <script src = "script.js"></script>
  
</body>
</html>